# git-assignment

./: .project  pom.xml  regression.xml  testng.xml
src/main/java/com/assignment/pages/: VisualCrossingPage.java
src/main/java/com/assignment/properties/: application.properties
src/main/java/com/assignment/tests/: APISampleTest.java  APITest.java  Sampletest.java  VisualCrossingAPITest.java  VisualCrossingFrameworkTest.java
src/test/java/com/assignment/properties/: EndPoints.java  Path.java
src/test/java/com/assignment/tests/: APITest.java  TemplateAPITest.java  UITest.java
src/test/java/com/assignment/utilities/: RestUtilities.java
src/test/resources/java/com/assigment/base/: BaseTest.java
src/test/resources/java/com/assignment/tests/: TestAPI.java  TestTemplateAPI.java  TestUI.java  TestVisualCrossingAPI.java  TestVisualCrossingFramework.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured Suite/: RestAssured test.html  RestAssured test.xml
test-output/UI Suite/: UI test.html  UI test.xml
test-output/junitreports/: TEST-TestCases.APITest.xml  TEST-TestCases.Sampletest.xml  TEST-com.assignment.tests.APISampleTest.xml  TEST-com.assignment.tests.APITest.xml  TEST-com.assignment.tests.Sampletest.xml  TEST-com.assignment.tests.TemplateAPITest.xml  TEST-com.assignment.tests.TestAPI.xml  TEST-com.assignment.tests.UITest.xml  TEST-com.assignment.tests.VisualCrossingAPITest.xml  TEST-com.assignment.tests.VisualCrossingFrameworkTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured Suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/UI Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
